{
  "name": "scrapper",
  "version": "1.0.0",
  "description": "Content scrapper",
  "main": "scrapper.js",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "json2csv": "^4.1.3",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node scraper.js"
  },
  "keywords": [
    "scrapper"
  ],
  "author": "Halvard",
  "license": "MIT"
}
